{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How and why does the SSD differ based on the value of k?\
	The SSD value that my script calculates does not show a steady increase or decrease in error as k is change. However, it seems as though the SSD value should decrease as we increase k because if k were increased to the point where each pixel was in it\'92s own cluster then the SSD between the original and quantized image would be 0 since the pixels are to be replaced with the value of the cluster center.\
\
detectEdges threshold = 0.5\
}