{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5.) The average euclidian distance for images in different categories is 40% larger than the average distance within a category (93,897 vs 131,718) \
\
This is in consistent with what is to be expected. The euclidian distance is a measure of how similar a pair of images are, so the distance calculated for images in the same category should be smaller than the distances for images in different categories. 40% greater euclidean distance for images in different categories is fairly reasonable.\
\
7.) Using the mean responses to the filters, the average euclidean distances are much much smaller; 5.39 for within and 9.56 for between.\
\
The between-category distance is still larger than the within-category distance, however, this time it is 77% larger. 77% compared to 40% larger is significantly larger. \
\
10.) Using the plain pixel representation of the image, the average euclidean distances are in between the previous two; 34,879 for within and 47,825 for between.\
\
Between remains the higher of the two, which is consistent with what is to be expected. The images of animals in different categories are more different than the images of the animals in the same category.}